<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pasvikdalen.no</title>
</head>

<style>
@font-face {
  font-family: 'Inter';
  src: url('assets/Inter-Regular.ttf');
}

body {
  color: #333;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  margin: 0 auto;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  body {
    width: 70%;
  }  
}
h1 {
  font-size: 60px;
}
h1 small {
  display: block;
  font-size: 20px;
}
h2 {
  font-size: 30px;
}
header {
  text-align: center;
}
#main {
  padding: 1em;
}
figure {
  margin: 0;
  padding: 0;
}
figcaption {
  color: #666;
  font-size: 14px;
  margin-top: 0.5em;
  text-align: center;
}
img {
  border: 1px solid #000;
  display: block;
  margin: 0 auto;
  padding: 1px;
  max-width: 80%;
}

@media only screen and (min-width: 768px) {
  img {
    width: 400px;
  }  
}

@media (prefers-color-scheme: dark) {
  body {
    background: #121212;
    color: #ddd;
  }
  img {
    border-color: #ddd;
  }
}
</style>

<body>
  <header>
    <h1>Pasvikdalen <small>dott enno</small></h1>
    <h2>Din kilde til troverdig informasjon om Pasvikdalen!</h1>
  </header>
  <article id="main">
    <p>Pasvikdalen er en lang dal nedenfor Kirkenes, som delvis danner grenseelv mellom Norge og Russland. Dalen ligger sør for Kirkenes, og kjører man nedover dalen kommer man til Øvre Pasvik nasjonalpark.</p>
    <p>Enkelte lokale påstår svært feilaktig at man kjører <em>opp</em> dalen, men alle fysiske, psykiske, historiske geografiske, biologiske og astrologiske lover bekrefter det motsatte. Det enkleste beviset finner man ved å se på nærmeste kart:</p>
    <figure>
      <img src="assets/kart.png" id="map">
      <figcaption>Som indikert med gul pil, ligger Pasvikdalen <em>nedenfor</em> Kirkenes.</figcaption>
    </figure>
    <p>Andre vitenskapelige bevis finnes i matematikken. Grafen under viser helt tydelig at Pasvikdalen ligger <em>nedenfor</em> Kirkenes, som indikert med den blå linjen som peker nedover fra Kirkenes mot Pasvik.</p>
    <figure>
      <img src="assets/diagram.png" id="diagram">
      <figcaption>Diagramet bekrefter at Pasvikdalen ligger <em>nedenfor</em> Kirkenes.</figcaption>
    </figure>
    <p>Som et finurlig men like gyldig bevis, kan det nevnes at Pasvikdalen starter med bokstaven P, som kommer mye, mye senere – altså lenger nede – i alfabetet enn K, den første bokstaven i Kirkenes.</p>
    <p>De absurde og uriktige påstandene om at man reiser <em>opp</em> Pasvikdalen fra Kirkenes, har trolig opphav i den eldgamle, voldelige og meget blodige konflikten mellom det siviliserte og etablerte Vestre Hesseng (bebodd av &laquo;Søringer&raquo;) og det mindre utviklede Nederste-Nedre Pasvik (bebodd av &laquo;Kirkenesværinger&raquo;). Konflikten er så gammel at ingen husker hvordan den oppsto, annet enn at Kirkenesværingene tok (og fortsetter å ta) feil.</p>
    <p>All informasjon på denne nettsiden er å regne som ubestridelige fakta.</p>
  </article>
</body>
</html>